# shirodemo

./: pom.xml
src/main/java/: ShiroQuickStart.java
web/: index.jsp
